# spring-boot-parent

./: .gitignore  pom.xml
spring-boot-demo/: README.md  pom.xml
spring-boot-demo/src/main/java/com/springboot/: Application.java
spring-boot-demo/src/main/java/com/springboot/base/: BaseException.java  BaseMapper.java  BaseModel.java
spring-boot-demo/src/main/java/com/springboot/conf/: RedisConfig.java  WebMvcConfig.java
spring-boot-demo/src/main/java/com/springboot/controller/: UserController.java
spring-boot-demo/src/main/java/com/springboot/mapper/: UserMapper.java
spring-boot-demo/src/main/java/com/springboot/model/: User.java
spring-boot-demo/src/main/java/com/springboot/service/: JedisService.java  UserService.java
spring-boot-demo/src/main/java/com/springboot/util/: DateUtils.java  ObjectUtils.java  StringUtils.java
spring-boot-demo/src/main/resources/: application.properties  banner.txt  logback.xml
spring-boot-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo/src/main/resources/static/js/: common.js
spring-boot-demo/src/main/resources/static/js/plugin/datatables/media/as3/: ZeroClipboard.as  ZeroClipboardPdf.as
spring-boot-demo/src/main/resources/templates/: index.ftl  index1.ftl
spring-boot-demo/src/main/resources/templates/include/: common_css_js.ftl  common_footer_css_js.ftl  foot.ftl  menu.ftl
spring-boot-demo/src/test/java/com/springboot/mapper/: CityTest.java  CityTestMapper.java  city.sql
spring-boot-demo/src/test/java/com/springboot/model/: City.java
