#∂Àø⁄∫≈≈‰÷√
server.port=9090
#log≈‰÷√
logging.config= classpath:logback.xml

# ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://172.16.67.4:3306/test
spring.datasource.username=jingubank
spring.datasource.password=jingukeji
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#mvc ”Õº≈‰÷√
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
#mybatis°¢mapper°¢pagehelper≈‰÷√
mybatis.type-aliases-package=com.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.springboot.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis≈‰÷√
spring.redis.database=0
spring.redis.password=AhUkkr83rymXIYSq8_
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.sentinel.master=redismasterjingu
spring.redis.sentinel.nodes=10.88.19.5:26379,10.88.19.6:26379,10.88.19.7:26379